<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DrawThings</title>
    <link rel="stylesheet" href="./build/css/main.css">
</head>
<body>
    <div class="container">
        <div class="main-menu">
            <h1>DrawThings</h1>
            <p>Draw something!</p>

            <div class="buttons-main">
                <button id="draw">Draw !</button>
                <button id="about">About</button>
            </div>
        </div>

        <!-- Canvas to draw on -->
        <main id="main">  
            <div class="controls">
                <!-- Cap properties -->
                <div class="cap-props">
                    <!-- CAP WIDTH -->
                    <div>
                        <h4>Cap width: <span id="current-capSize">20px</span></h4>
                        <input type="range" name="capWidth" id="capWidth" min="1" max="100" step="1" value="20">
                    </div>
                    <!-- CAP TYPE -->
                    <div>
                        <h4>Cap type: </h4>
                        <div>
                            <label for="capRound">Round:</label>
                            <input class="cap-type" type="checkbox" name="round" id="capRound" checked>
                        </div>
                        <div>
                            <label for="Square">Square:</label>
                            <input class="cap-type" type="checkbox" name="square" id="capSquare">
                        </div>
                        <div>
                            <label for="Butt">Butt:</label>
                            <input class="cap-type" type="checkbox" name="butt" id="capButt">
                        </div>
                    </div>
                    <!-- LINE JOIN TYPE -->
                    <div>
                        <h4>Line Join type:</h4>
                        <div>
                            <label for="Round">Round:</label>
                            <input class="line-type" type="checkbox" name="round" id="lineRound" checked>
                        </div>
                        <div>
                            <label for="Bevel">Bevel:</label>
                            <input class="line-type" type="checkbox" name="bevel" id="lineBevel">
                        </div>
                        <div>
                            <label for="Miter">Miter:</label>
                            <input class="line-type" type="checkbox" name="miter" id="lineMiter">
                        </div>
                    </div>
                </div>
                
                <div>
                    <h4>Draw straight line:</h4>
                    <input type="checkbox" name="strLine" id="strLine">
                </div>

                <!-- Color pallete -->
                <div>
                    <h4>Color pallete: <span id="current-drawColor">#222222</span></h4>
                    <div id="color-pallete_container">
                        <input type="color" name="color" id="colorPalette"><span id="color-info"><i class="material-icons">colorize</i></span>
                    </div>
                </div>

                <!-- Background color fill -->
                <div>
                    <h4>Fill color: <span id="current-bgColor">#333333</span></h4>
                    <input type="color" name="color" id="backgroundColor">
                </div>

                <!-- CHOOSE BACKGROUND -->
                <div>
                    <button id="choose-bg">Choose BG</button>
                </div>
                <!-- CLEAR CANVAS -->
                <button id="clearCanvas">Clear</button>
                <!-- SAVE DRAWING -->
                <a id="saveDrawing">Save</a>
                
                <!-- EXIT -->
                <span id="exit">exit</span>
            </div>
            <canvas id="canvas" width="800px" height="500px"></canvas>
        </main>

        <!-- About menu -->
        <div class="about-menu">
            <h3>About</h3>
            <p>A simple canvas painting app, where you can draw whatever you want.</p>
            <button id="close-about">Close</button>
        </div>
    </div>
    <script src="./build/js/app.js"></script>
</body>
</html>